{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"job-portal-47060","configurations":{"android":"1:753791777525:android:24a2886dd5305b25e7e3bc","ios":"1:753791777525:ios:6446b18456f087b5e7e3bc"}}},"android":{"default":{"projectId":"job-portal-47060","appId":"1:753791777525:android:24a2886dd5305b25e7e3bc","fileOutput":"android/app/google-services.json"}}}}}